<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Kurs programowania katowice
</body>
</html>

Tworzycie zmiany dodajecie usuwacie ->

git checkout -b f-9999

git add .
git commit -m "Opis co zrobiliście"
<!-- -parametr u jest jednorazwy jeżeli branch
nie jest wypchnięty do repozytorium zdalnego -->
git push -> jeżeli branch jest wypchnięty do repo zdalnego
git push origin (-u) (tecza) -> nazwa brancha