<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- Kodowanie znaków -->
    <meta charset="UTF-8">

    <!-- RWD -> Repsonsive web design Elastyczna względem urządzenia -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Kompatybilność EGDE z IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Tytuł -->
    <title>Kurs Katowice</title>
</head>

<!-- Ciało strony -->
<body>
    <!-- h1 -> heading h1-h5 -->
    <h2>Daniel Tęcza</h2>

    <!-- p -> paragraf -->
    <p>luźno napisany tekst</p>

    <!-- ul>li*3 -> TAB -->
    <!-- UL -> lista niezdefiniowana -->
    <!-- dziecko -> listy (Kropeczka) -->
    <ul>
        <li>Kawa</li>
        <li>Mleko</li>
        <li>Cukier</li>
    </ul>
    <!-- Lista Zdefiniowana -> ordered list -->
    <!-- ol>li*3 -->
    <h1>Produkty</h1>
    <ol>
        <li>Kawa</li>
        <li>Mleko</li>
        <li>Cukier</li>
    </ol>
    <!-- <br> break row -> do następnej lini -->
    <p>Kurs Katowice <br> Węglokoks</p>

    <!-- Tworzenie tabelki -->
    <!-- table>tr*2>th*4 -->

    <table>
        <tr>
            <th>Kurs Programowania</th>
            <th>Kurs Programowania</th>
            <th>Kurs Programowania</th>
            <th>Kurs Programowania</th>
        </tr>
        <tr>
            <th>Kurs Programistyczny</th>
            <th>Kurs Programistyczny</th>
            <th>Kurs Programistyczny</th>
            <th>Kurs Programistyczny</th>
        </tr>
    </table>


</body>

</html>