<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="kolumny.css"> -->
</head>

<style>
.container {
    display: flex;
}

.child {
    margin: 15px;
}
/* prefix globalny odwołuje się do każdego znacznika HTML*/
p{
    color:red;
}
/* pseudoselektory */
li:nth-child(2){
    color: purple;
}
li:first-child{
    font-size: 50px; 
}
li:last-child{
    color: green;
}
/* Efekt po najechaniu */
ul:hover {
    color:gold;
}
ul {
    width: 100px;
}
.pudlo {
    width: 100px;
    height: 100px;
    background: green;
}
/* Element sterujący klasą */
.pudlo:hover {
    width: 200px;
    height: 200px;
    background: red;
}



</style>

<body>
    <div class="container">
        <p class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odit debitis itaque perferendis nemo asperiores explicabo harum sed labore, quos officiis possimus ut ullam temporibus doloremque natus voluptatum repellendus laborum?</p>
        <p class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odit debitis itaque perferendis nemo asperiores explicabo harum sed labore, quos officiis possimus ut ullam temporibus doloremque natus voluptatum repellendus laborum?</p>
        <p class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odit debitis itaque perferendis nemo asperiores explicabo harum sed labore, quos officiis possimus ut ullam temporibus doloremque natus voluptatum repellendus laborum?</p>
    </div>
    <div class="container">
            <p class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odit debitis itaque perferendis nemo asperiores explicabo harum sed labore, quos officiis possimus ut ullam temporibus doloremque natus voluptatum repellendus laborum?</p>
            <p class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odit debitis itaque perferendis nemo asperiores explicabo harum sed labore, quos officiis possimus ut ullam temporibus doloremque natus voluptatum repellendus laborum?</p>
            <p class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odit debitis itaque perferendis nemo asperiores explicabo harum sed labore, quos officiis possimus ut ullam temporibus doloremque natus voluptatum repellendus laborum?</p>
    </div>
    <!-- ul>li*3 -->

    <ul>
        <li>Kawa</li>
        <li>Mleko</li>
        <li>Cukier</li>
    </ul>

    <div class="pudlo"></div>
</body>
</html>