<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
</head>

<style>
/* display:flex 
   Oś X center ->centrowanie w poziomie
   justify-content: center, flex-start, flex-end
   Oś y center->centrowanie w pionie flex-start/end 
   początek lub koniec
   align-items: center, flex-start, flex-end*/
body{
    margin: 0;
}
ul {
    margin: 0;
    height: 55px;
    align-items: center;
    font-size: 1.2rem;
    display: flex;
    list-style: none;
    /* Prefiksy przeglądarkowe nadpisujące domyślne
    wartości przegladarek */
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
}
li {
    margin: 5px;
    transition: 0.3s;
}
.background {
    background-image: url('background.jpg');
    width: 100%;
    height: 85vh;
    /* Pokrycie zdjęcia po całej jego wysokości
    i szerokości */
    background-size: cover;
    /* Oś X i Y */
    background-position: center center;
    background-repeat: no-repeat;
}

.cover {
    height: 100px;
    width: 80%;
    /* Centrowanie dowolnego elementu
    względem osi x */
    margin: 0 auto;
    /* Zaokrąglenie rogów */
    border-radius: 0.5rem;
    background-color: white;
    transform: translateY(-50px);
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    display: flex;
    justify-content: center;
    align-items: center;
}
.cover p {
    margin: 0px;
    padding: 0px;
    font-size: 2rem;
}
.container {
    margin: 0;
    display: flex;
}
.container p {
    padding: 15px;
}
</style>

<body>
    <nav>
        <ul>
            <!-- a -> anchory kotwice/linki do podstron -->
            <li> <a href="git.html">Nauka gita</a> </li>

            <li> <a href="index.html">Początek</a> </li>

            <li> <a href="stylowanie.html">Stylowanie</a> </li>

            <!-- Hyperlink do własnego miejsca w kodzie -->
            <li> <a href="#kolumny">Kolumny</a> </li>
        </ul>
    </nav>
    <div class="background"></div>
    
    <!-- .nazwaklasy enter tworzy znacznik div z ta 
    klasą -->

    <div class="cover">
        <p>Witaj na mojej stronie</p>
    </div>
    
    <div id="kolumny" class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, possimus! Quaerat, placeat nesciunt maxime distinctio aspernatur quia necessitatibus aliquid quasi voluptatem aliquam perferendis error quod tempora ipsa possimus, laborum pariatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, possimus! Quaerat, placeat nesciunt maxime distinctio aspernatur quia necessitatibus aliquid quasi voluptatem aliquam perferendis error quod tempora ipsa possimus, laborum pariatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, possimus! Quaerat, placeat nesciunt maxime distinctio aspernatur quia necessitatibus aliquid quasi voluptatem aliquam perferendis error quod tempora ipsa possimus, laborum pariatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, possimus! Quaerat, placeat nesciunt maxime distinctio aspernatur quia necessitatibus aliquid quasi voluptatem aliquam perferendis error quod tempora ipsa possimus, laborum pariatur!</p>
    </div>

    <div class="background"></div>

</body>
</html>