<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stylowanie</title>
    <!-- link:css -> dodanie pliku css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- div -> tabulator -->
    <!-- Kontener na nasze elementy -->
    <div id="main" class="m-1">
            <p>Kurs Katowice</p>
            <p class="p-1">Kurs Katowice</p>
            <p>Kurs Katowice</p>
            <p>Kurs Katowice</p>
            <p>Kurs Katowice</p>
    </div>


</body>

</html>