<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="main.js" async></script>
</head>

<style>
.container {
    display: flex;
    flex-direction: column; 
    width: 25%;
    justify-content: center;
    align-items: center; 
}
.container label {
    margin: 5px;
}
</style>

<body>
    <!-- Formularz -->
    <div class="container">

        <label for="name">Podaj Imię</label>
        <input id="name" type="text">

        <label for="surname">Podaj Nazwisko</label>
        <input id="surname" type="text">

        <label for="age">Podaj Rok urodzenia</label>
        <input id="age" type="number">

        <button onclick="check()"> Zarejestruj </button>
    
    </div>
   
</body>
</html>